# StoreManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourshopapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourshopapplication/Activity/: GrantPermission.java
app/src/main/java/com/example/yourshopapplication/Activity/Capture/: CaptureA.java
app/src/main/java/com/example/yourshopapplication/Adapter/: CategoryAdapter.java  CategoryAdapterSpinner.java  ConvertAvatar.java  ConvertDatetime.java  CurrencyAdapterSpinner.java  EmployeeAdapter.java  FeatureAdapter.java  OrderDetailAdapter.java  PriceAdapter.java  ProductAdapter.java  ProductAdapterListView.java  QuantityProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/yourshopapplication/DAO/: CategoryDAO.java  CategoryWithProductDAO.java  CurrencyDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderWithPriceDAO.java  PermissionDAO.java  PriceDAO.java  ProductDAO.java  UserDAO.java  UserWithPermissionDAO.java
app/src/main/java/com/example/yourshopapplication/Database/: StoreManagerDatabase.java
app/src/main/java/com/example/yourshopapplication/Model/: Category.java  CategoryProductCrossRef.java  CategoryWithProduct.java  Currency.java  DocForApp.java  Feature.java  FeatureEnum.java  Order.java  OrderDetail.java  OrderWithPrice.java  OrderWithProduct.java  Permission.java  Price.java  Product.java  ProductWithOrder.java  User.java  UserPermissionCrossRef.java  UserPermissionEnum.java  UserWithPermission.java
app/src/main/res/drawable/: button_payment_1.xml  button_type_1.xml  button_type_2.xml  button_type_3.xml  button_type_4.xml  custom_bottom_dialog.xml  custom_top_dialog.xml  dialog_type_1.xml  edittext_type_1.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_employee_manager.xml  activity_login.xml  activity_main_store.xml  activity_payment.xml  activity_quantity.xml  activity_starting.xml  bottom_sheet_change_user.xml  bottom_sheet_payment.xml  dialog_list_category.xml  dialog_list_currency.xml  dialog_list_product.xml  dialog_sign_up.xml  fragment_category.xml  fragment_detail_product.xml  fragment_new_category.xml  fragment_new_product.xml  fragment_product.xml  item_selected_spinner.xml  list_category.xml  list_dropdown_item.xml  list_dropdown_item_2.xml  list_employee.xml  list_feature.xml  list_order_detail.xml  list_price.xml  list_product.xml  list_product_2.xml  list_quantity_product.xml  navigation_gf_login_header.xml  navigation_login_local_header.xml
app/src/main/res/menu/: main_menu.xml  menu_add_employee.xml  menu_login_gf.xml  menu_search_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/yourshopapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
