<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_upload"
        android:icon="@drawable/icon_upload"
        android:title="Upload to server"></item>
    <item android:id="@+id/menu_signout"
        android:icon="@drawable/icon_signout"
        android:title="Sign out"
        ></item>
    <item android:id="@+id/menu_signin"
        android:icon="@drawable/icon_signin"
        android:title="Sign in"
        ></item>
</menu>