<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Main.Fragments.DetailProduct.DetailProductFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            >
            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/icon_back"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="end"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/icon_cancel"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="end"
            >
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/icon_edit"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="end"
            >

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:background="@drawable/icon_add_to_cart"></Button>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Sản phẩm 1"
                android:enabled="false"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="01111"
                    android:enabled="false"
                    ></EditText>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    >
                    <Button
                        android:id="@+id/btn_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_type_3"
                        android:layout_gravity="end"
                        android:text="Quét"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/img_product"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@color/black"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="start"
                    android:text="Giá: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="20000"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    ></EditText>
                <TextView
                    android:id="@+id/txt_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:text="VND"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="start"
                    android:text="Số lượng còn lại: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    ></TextView>
                <EditText
                    android:id="@+id/edit_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="200"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    ></EditText>
                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:text="Cái"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>