<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            android:src="@drawable/icon_add_to_cart"
            ></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7"
                >
                <TextView
                    android:id="@+id/txt_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bánh mì bơ sữa"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="Tổng giá:"
                    ></TextView>
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#FF3636"
                    android:text="25.000 VND"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="10"
                >
                <Button
                    android:id="@+id/btn_reduce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/icon_reduce"
                    ></Button>
                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@color/transparent"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    ></EditText>
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/icon_add"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>