<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#EAE6E6"
    >
    <ImageView
        android:id="@+id/img_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_image"
        ></ImageView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm 1"
                android:textSize="20dp"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:id="@+id/txt_quantity"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1000"
                android:textSize="18dp"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/teal_200"
            android:padding="3dp"
            >
            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_type_1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                ></EditText>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_type_3"
                android:text="Cập nhật"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                ></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>